.admin {
	&__top {
		padding: toRem(10);
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #5d7da1;
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		gap: toRem(25);
		padding: toRem(25);
		@media (max-width: em(760)) {
			grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		}
	}
	&__add {
		text-align: center;
		padding: toRem(20) toRem(15);
		background-color: #385577;
		border-radius: toRem(18);
		transition: all 0.3s;
		&:hover {
			background-color: #1a4e8a;
		}
	}
}
.admin-items {
	&__item {
		background-color: #f3f2f2;
		color: #385577;
		border-radius: toRem(18);
		padding: toRem(17);
		overflow: hidden;
	}
	&__image-ibg {
		margin-bottom: 20px;
		width: 100%;
		padding-bottom: toRem(300);
		img {
			border-radius: toRem(18);
			max-width: 100%;
		}
	}
	&__text {
	}
	&__title {
		font-size: toRem(25);
		text-transform: uppercase;
		font-weight: 600;
		margin-bottom: toRem(5);
	}
	&__sub-title {
		margin-bottom: toRem(10);
	}
	&__price {
		font-size: toRem(23);
		margin-bottom: toRem(10);
	}
	&__edit {
		margin-bottom: toRem(15);
	}
	&__edit,
	&__delete {
		text-align: center;
		background-color: #b4aeae;
		color: #385577;
		padding: toRem(20) toRem(15);
		border-radius: toRem(18);
		transition: all 0.3s;
		text-transform: uppercase;
		font-weight: 600;
		&:hover {
			cursor: pointer;
			background-color: #9f9d9d;
		}
	}
}
